# backend-scaffold-jpa

./: README.md  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/codelodon/backendscaffold/common/config/: BaseResourceConfig.java  ObjectMapperContextResolver.java
common/src/main/java/com/codelodon/backendscaffold/common/controller/: BaseController.java
common/src/main/java/com/codelodon/backendscaffold/common/dao/: BaseRepo.java
common/src/main/java/com/codelodon/backendscaffold/common/entity/: AuthGroup.java  BaseResponse.java  Blocked.java  ChangePasswordGroup.java  CreateGroup.java  ModifyGroup.java  ModuleAnno.java  OperationAnno.java  SubSystemAnno.java  UserUsableGroup.java
common/src/main/java/com/codelodon/backendscaffold/common/filter/: AuthenticationFilter.java  AuthorizationFilter.java
common/src/main/java/com/codelodon/backendscaffold/common/handler/: AuthorizationHandler.java  CustomExceptionHandler.java  CustomNotAllowedExceptionHandler.java  CustomNotFoundExceptionHandler.java  CustomRedisConnectionExceptionHandler.java  CustomSQLIntegrityConstraintViolationException.java  CustomValidationExceptionHandler.java
common/src/main/java/com/codelodon/backendscaffold/common/util/: ByteUtil.java  CryptAES256Util.java  HardwareUtil.java  TokenUtil.java
dto/: pom.xml
dto/src/main/java/com/codelodon/backendscaffold/dto/main/entity/: HttpMethod.java  UserType.java
dto/src/main/java/com/codelodon/backendscaffold/dto/main/model/: File.java  Function.java  Menu.java  Module.java  Operation.java  Role.java  RoleFunctions.java  RoleOperations.java  SubSystem.java  SystemParam.java  User.java  UserFunctions.java  UserOperations.java
server/: pom.xml
server/src/main/java/com/codelodon/backendscaffold/server/: ServerApplication.java
server/src/main/java/com/codelodon/backendscaffold/server/config/: ApplicationConfig.java  DatabaseConfig.java  SimpleFileServerConfig.java
server/src/main/java/com/codelodon/backendscaffold/server/handler/: MyAuthorizationHandler.java
server/src/main/java/com/codelodon/backendscaffold/server/module/main/controller/: AuthorizationController.java  FileController.java  FunctionController.java  MenuController.java  ModuleController.java  OperationController.java  RoleController.java  SubSystemController.java  SystemParamController.java  UserController.java
server/src/main/java/com/codelodon/backendscaffold/server/module/main/dao/: FileRepo.java  FunctionRepo.java  MenuRepo.java  ModuleRepo.java  OperationRepo.java  RoleFunctionsRepo.java  RoleOperationsRepo.java  RoleRepo.java  SubSystemRepo.java  SystemParamRepo.java  UserFunctionsRepo.java  UserOperationsRepo.java  UserRepo.java
server/src/main/java/com/codelodon/backendscaffold/server/task/: ModulesTasker.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
