server.port=8011
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use-sql-comments=true
spring.datasource.main.hikari.jdbc-url=jdbc:mysql://rm-bp1v1m93b4qqc1mccho.mysql.rds.aliyuncs.com:3306/jn-printing-house-test?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.main.hikari.username=jn-printing-house
spring.datasource.main.hikari.password=123456
spring.datasource.main.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.hikari.connection-timeout=20000
spring.datasource.main.hikari.minimum-idle=10
spring.datasource.main.hikari.maximum-pool-size=20
spring.datasource.main.hikari.idle-timeout=300000
spring.datasource.main.hikari.max-lifetime=300000
spring.datasource.main.hikari.data-source-properties.dataSource.cachePrepStmts=true
spring.datasource.main.hikari.data-source-properties.dataSource.prepStmtCacheSize=250
spring.datasource.main.hikari.data-source-properties.dataSource.prepStmtCacheSqlLimit=2048
spring.datasource.main.hikari.data-source-properties.dataSource.useServerPrepStmts=true
spring.datasource.main.hikari.data-source-properties.dataSource.useLocalSessionState=true
spring.datasource.main.hikari.data-source-properties.dataSource.rewriteBatchedStatements=true
spring.datasource.main.hikari.data-source-properties.dataSource.cacheResultSetMetadata=true
spring.datasource.main.hikari.data-source-properties.dataSource.cacheServerConfiguration=true
spring.datasource.main.hikari.data-source-properties.dataSource.elideSetAutoCommits=true
spring.datasource.main.hikari.data-source-properties.dataSource.maintainTimeStats=false
# Logging
logging.level.root=info
# 本地存储文件根目录
simple_file_server.basedir=/tmp/local_files

