# Profile
# 用主配置文件控制环境
spring.profiles.active=dev
# Server config
spring.main.banner-mode=off
spring.jackson.serialization.fail-on-empty-beans=false
server.error.whitelabel.enabled=false
server.jetty.threads.acceptors=10
server.jetty.max-http-form-post-size=100MB
server.jetty.threads.selectors=10
